SECRET_KEY=22+sg%5+##a=^-$o58(1q9(^r@cjl-p0r3m^x9@-#i=1qcs2y12asdwqz2341casdf%zx
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost,blog,*
USE_HTTPS=1

REDIS_URL=redis://redis:6379
REDIS_UNIX_SOCKET_PATH=/redis_socket/redis-server.sock
REDIS_SOCKET=unix:///redis_socket/redis-server.sock?db=1
CELERY_BROKER_URL=redis+socket:///redis_socket/redis-server.sock?db=2
CELERY_RESULT_BACKEND=redis+socket:///redis_socket/redis-server.sock?db=2
HEALTH_CHECK_URL=/application/health/

ENABLE_SENTRY=0
FRONTEND_URL=https://blog.jollymanager.com
BACKEND_URL=https://blog.jollymanager.com
CHAT_PROXY=https://chat.jollymanager.com/init/
JWT_COOKIE_DOMAIN=.jollymanager.com

EMAIL_HOST
EMAIL_PORT
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0
DEFAULT_FROM_EMAIL
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
