SECRET_KEY='g)g$9zy$=!2#^*%o^=s21ev@o-q-iszijbw%-54n%+n=z8*p+n'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,docker-gateway-host,blog
SITE_ID=1
USE_HTTPS=0
SQL_ENGINE=django.db.backends.postgresql

REDIS_URL=redis://redis:6379
REDIS_UNIX_SOCKET_PATH=/redis_socket/redis-server.sock
REDIS_SOCKET=unix:///redis_socket/redis-server.sock?db=1
CELERY_BROKER_URL=redis+socket:///redis_socket/redis-server.sock?db=2
CELERY_RESULT_BACKEND=redis+socket:///redis_socket/redis-server.sock?db=2
#CELERY_BROKER_URL=pyamqp://bandirom:password@docker-gateway-host/local
#CELERY_RESULT_BACKEND=rpc://bandirom:password@docker-gateway-host/local
ADMIN_URL=admin
FRONTEND_SITE=http://localhost:8008
DJANGO_SETTINGS_MODULE=src.settings_dev
ENABLE_SILK=0
ENABLE_DEBUG_TOOLBAR=0
ENABLE_SENTRY=0

CHAT_PROXY=http://localhost:8005/init/
