SECRET_KEY='g)g$9zy$=!2#^*%o^=s21ev@o-q-iszijbw%-54n%+n=z8*p+n'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,blog,*

REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=${REDIS_URL}/2
CELERY_RESULT_BACKEND=${REDIS_URL}/2
HEALTH_CHECK_URL=/application/health/

ENABLE_SILK=1
ENABLE_DEBUG_TOOLBAR=0
ENABLE_SENTRY=0
FRONTEND_URL=http://localhost:8008
BACKEND_URL=http://localhost:8008

CHAT_PROXY=http://localhost:8005/init/
